<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rxdk.Pdb\Rxdk.Pdb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Legacy XDK-produced PDB already checked into the repo; a valid MSF 7.00 container. -->
    <None Include="..\TestFiles\TriangleXDK.pdb" Link="TestData\TriangleXDK.pdb" CopyToOutputDirectory="PreserveNewest" />
    <!-- Tiny modern-format PDB (clang -gcodeview, same S_LOCAL/S_DEFRANGE records as Zig). -->
    <None Include="..\TestFiles\MiniLocals.pdb" Link="TestData\MiniLocals.pdb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
