# RXDKTools

./: .gitignore  README.md  RXDKTools.sln  XboxTools.sln  build-installer.ps1  setup.iss
.github/workflows/: build-rxdktools.yml
scripts/ci/: build-rxdktools-unix.sh  build-rxdktools-windows.ps1
setup/: build-installer.cmd  build-installer.ps1  setup.iss
shared/common/: dm_error_shim.c
shared/include/: xbeimage.h  xbox86ctx.h  xboxdbg.h
shared/include/crypto/: rsa_math.h
src/: README.md  XboxNeighborhood.props  XboxTools.SharedItems.props  XboxTools.props
src-dotnet/RXDKNeighborhood/: App.axaml  MainWindow.axaml  PropertiesWindow.axaml
src-dotnet/RXDKNeighborhood/Themes/: GlassResources.axaml  GlassStyles.axaml
src/Rxdk.Pdb/: PdbFormatException.cs  PdbImage.cs  Rxdk.Pdb.csproj
src/Rxdk.Pdb.Tests/: DbiStreamTests.cs  MsfFileTests.cs  PdbInfoStreamTests.cs  Rxdk.Pdb.Tests.csproj  SymbolReaderTests.cs  TypeSystemTests.cs
src/Rxdk.Pdb/Dbi/: DbiModule.cs  DbiStream.cs  SectionHeader.cs
src/Rxdk.Pdb/Internal/: LeReader.cs
src/Rxdk.Pdb/Msf/: MsfFile.cs
src/Rxdk.Pdb/Pdb/: PdbInfoStream.cs
src/Rxdk.Pdb/Symbols/: FrameInfo.cs  SymbolKind.cs  SymbolReader.cs
src/Rxdk.Pdb/Tpi/: PdbType.cs  PrimitiveTypes.cs  TpiStream.cs  TypeLeaf.cs  TypeSystem.cs
src/Rxdk.XbeImage/: Pe32Helpers.cs  XbeImageBuilder.cs
src/Rxdk.XboxDbgBridge/: Rxdk.XboxDbgBridge.csproj
src/Rxdk.XboxDbgBridge/Interop/: NativeStringReader.cs
src/Rxdk.XboxDbgBridge/Symbols/: ManagedSymbols.cs  SymbolService.cs  SymbolTypeEngine.cs
src/Rxdk.XboxLaunch/: XboxLaunchOptions.cs  XboxLaunchOptionsParser.cs  XboxLaunchRunner.cs
src/TestFiles/: MiniLocals.c
src/common/: xboxdbg_static_init.c  xdk_benaloh.c  xdk_shellfolder2.cpp  xdk_shellfolder_view.cpp
src/imagebld/: dumpxbe.cpp  imagebld.cpp  imagebld.props  imagebld.vcxproj  imgbldp.h
src/include/: cryptkeys.h  winsockp.h  xactp.h  xbdm.h  xcabinet.h  xdbg.h
src/include/aug01/: d3d8.h
src/xbWatson/: GetBreakInfo.cpp  GetBreakInfo.h  HandleAssert.cpp  HandleBreakpoint.cpp  HandleException.cpp  HandleRIP.cpp  XboxNotify.cpp  XboxNotify.h  xbWatson.aps  xbWatson.cpp  xbWatson.props  xbWatson.vcxproj
src/xbcp/: xbcp.aps  xbcp.vcxproj
src/xbdir/: xbdir.cpp  xbdir.vcxproj
src/xbecopy/: xbecopy.cpp  xbecopy.vcxproj
src/xbfile/: error.cpp  file.cpp  xbfile.props  xbfile.vcxproj
src/xbmkdir/: xbmkdir.vcxproj
src/xbox-launch/: main.c  xbox-launch.props  xbox-launch.vcxproj
src/xboxdbg/: filexfer.c  precomp.h  protocol.c  secure.c  threadbrk.c  xbconn.cpp  xbdbgs.props  xbdbgs.vcxproj  xbeutil.c
src/xboxdbg-bridge/: bridge.h  json_util.c  main.c  session.c  symbols.c  xboxdbg_bridge.props  xboxdbg_bridge.vcxproj
src/xboxdbg/dll/: notify.c
src/xbshlext/: XboxFolder.rgs  atlimp.cpp  attrib.cpp  console.cpp  dataobj.cpp  delete.cpp  details.cpp  dialogs.cpp  drop.cpp  drop.h  menu.cpp  menu.h  pidl.cpp  pidl.h  prop.cpp  prop.h  shellfolder.cpp  sources  stdafx.h  view.cpp  wizard.cpp  wizold.cpp  xbfolder.cpp  xbfolder.h  xbshlext.def  xbshlext.props  xbshlext.vcxproj  xbshlext2.cpp  xbshlext_guids.cpp  xbshlext_private.h
src/xrsa/: xrsa.props  xrsa.vcxproj  xrsa_des.c  xrsa_des_tables.c  xrsa_modes.c  xrsa_rc4.c
tests/crypto_compare/: compare-crypto.ps1  crypto_compare.props  crypto_compare_ref.vcxproj  crypto_compare_xrsa.vcxproj  main.c
