<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CryptoCompareIncludeDirs>$(MSBuildThisFileDirectory);$(MSBuildThisFileDirectory)..\..\src\include;$(MSBuildThisFileDirectory)..\..\src\include\crypto</CryptoCompareIncludeDirs>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WIN32_WINNT=0x0501;_CRT_SECURE_NO_WARNINGS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CallingConvention>StdCall</CallingConvention>
      <AdditionalIncludeDirectories>$(CryptoCompareIncludeDirs);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <DisableSpecificWarnings>4996;4267;4244;4018;4100;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
</Project>
