<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <SrcRoot>$(RepoRoot)src\</SrcRoot>
    <OutRoot>$(RepoRoot)out\</OutRoot>
    <LibOutDir>$(OutRoot)lib\$(Platform)\$(Configuration)\</LibOutDir>
    <BinOutDir>$(OutRoot)bin\$(Platform)\$(Configuration)\</BinOutDir>
    <IntRoot>$(OutRoot)obj\</IntRoot>
    <IncludeRoot>$(SrcRoot)\include</IncludeRoot>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>
</Project>
