<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <BridgeIncludeDirs>$(MSBuildThisFileDirectory);$(IncludeRoot);$(IncludeRoot)\crypto</BridgeIncludeDirs>
    <BridgeLibDir>$(LibOutDir)</BridgeLibDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN64;WIN64;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(BridgeIncludeDirs);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4996;4267;4244;4018;4100;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(BridgeLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>xbdbgs.lib;dbghelp.lib;ws2_32.lib;mswsock.lib;kernel32.lib;advapi32.lib;user32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
